<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Camera</title>
    
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-title" content="Stream Camera" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    
    <link rel="stylesheet" href="css/chat.css">
    <link rel="stylesheet" href="css/devices.css">
    <style>
      html
      {
        width: 100%;
      }
      
      body
      {
        font-family: Helvetica, Arial, Sans-Serif;
        font-size: 14px;
        background-color: #000;
        width: 100%;
      }
      
      h2, h3, h4, h5, h6
      {
        font-weight: lighter;
      }
      
      .camera-viewer
      {
        position: absolute;
        display: block;
        top: 44px;
        right: 70px;
        bottom: 60px;
        left: 70px;
        background-color: #000;
      }
      
      .camera-viewer video
      {
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        max-width: 100%;
        max-height: 100%;
        background-color: #000;
        transform: translate(-50%, -50%);
      }
      
      
      .left-menu, .right-menu
      {
        position: absolute;
        display: block;
        width: 60px;
        top: 2em;
        bottom: 2em;
        background-color: #000;
        padding: 0;
        margin: 0;
      }
      
      .left-menu
      {
        left: 0;
      }
      
      .right-menu
      {
        right: 0;
      }
      
      
      .left-menu button, .right-menu button
      {
        padding: 0;
        margin: 0;
        width: 60px;
        height: 60px;
        background-color: transparent;
        border: none;
        color: #FFF;
        font-size: 50px;
      }
      
      //
      
      .toggle-recording
      {
        
      }
      
    </style>
  </head>

  <body>
       
    <nav class="left-menu">
      
    </nav>
    
    <nav class="right-menu">
      <button data-action="toggle-recording">
        &#x25C9;
      </button>
      
      <button data-action="zoom-in">
        &#x21E7;
      </button>
      
      <button data-action="zoom-out">
        &#x21E9;
      </button>
    </nav>    
    
    <article id="local-device" class="camera-viewer active">
      <header>
        <h4>Your Device</h4>
      </header>
      <video id="captureVideo" autoplay></video>
      <nav>
        <button data-command="audio.toggle">Toggle Audio</button>
        <button data-command="video.toggle">Toggle Video</button>
      </nav>
    </article>
    
    <canvas class="offline-animation" width=640 height=320 style="display:none;"></canvas>
    
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="websocket.js"></script>
    <script src="webrtc.js"></script>
    <script src="room.js"></script>
    <script src="chat.js"></script>    
    <script src="device.js"></script>
    <script src="mediastream.js"></script>
    <script>
      // Room
      
      var roomSettings = {}
      
      if (typeof localStorage !== "undefined")
      {
        roomSettings.uid = localStorage["room.uid"]
      }
      
      var room = createRoom(roomSettings)
      
      room.onconnect = function()
      {
        pageReady(room)
      }
      
      room.onclose = function()
      {
        
      }
      
      room.onmessage = function(msg)
      { 
        chatMessages.push(msg)
      }
            
      room.oncommand = function(command)
      { 
        // gotMessageFromServer(command)
        
        console.log(command)
        
        
        switch (command.cmd)
        {
        default:
          break
        }
      }
      
      room.onchange = function(message)
      {
        if (room.uid)
        {
          if (typeof localStorage !== "undefined")
          {
            localStorage["room.uid"] = room.uid
          }
          
          localDevice.dataset.deviceUid = room.uid
        }
      }

      
      // Media Device
      
      var mediaTypes = {
        video: {
            width: { 
              ideal: 1280
            },
            height: { 
              ideal: 720
            },
            whiteBalanceMode: "continuous",
            exposureMode: "continuous",
            focusMode: "continuous",
            facingMode: {
              "ideal": "environment"
            }
        },
        audio: true
      }
      
      var captureDevice = new CaptureDevice()
      
      var captureDeviceController = new DeviceController(captureDevice, document.querySelector("#local-device"))
      
      var videoSession = new VideoSessionController(captureDevice, room)
      
      captureDevice.setUpWithUserMedia(mediaTypes, function(err)
      {
        if (err)
        {
          return
        }
        
        videoSession.upateDeviceStream()
        
        captureDeviceController.setUp()  
      })
      
      
      // controls
      
      document.querySelector("[data-action='zoom-in']", function(evt)
      {
        captureDevice.zoom *= 0.1
      })
      
      document.querySelector("[data-action='zoom-out']", function(evt)
      {
        captureDevice.zoom *= -0.1
      })
      
    </script>
  </body>
</html>